{
  "name": "market-flex-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/lucide": "^1.2.90",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "ky": "^1.14.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sileo": "^0.1.1",
    "typescript": "^5.9.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.7.0",
    "msw": "^2.12.10",
    "vite-plugin-mkcert": "^1.17.9",
    "vitest": "^4.0.18"
  }
}