{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "vitest/globals",
            "@playwright/test"
        ],
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "*.ts",
        "*.mjs",
        "*.mts"
    ]
}